<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Interactive rating component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body{
      background-color: black;
    }
    .contianer,#text{
      height: 450px;
      width: 400px;
      background-color: rgb(22, 21, 21);
      margin: 10% auto;
     border-radius: 20px;
   
    }
    .img{

width: 50px;
height: 50px;
border-radius: 50%;
background-color: black;
position: relative;
top: 50px;
left: 40px;
    }
    .img img{
     margin: 15px;
    }
    h1{
      margin-top:100px;
      margin-left: 40px;
      color: white;
    } 
    p{
margin-left: 40px;
opacity: 0.5;
color: white;
width: 320px;
line-height:30px;
    }
    ul{
      color: white;
      list-style: none;
      display: flex;
      justify-content: space-evenly;
    
    }
    li{
      background-color: rgb(45, 46, 46);
    padding: 8px 15px;
    border-radius: 50%;
    margin-right: 30px;
    }
    li:hover{
      background-color: aliceblue;
      color: black;
    }
    button{
      height: 40px;
      width: 80%;
      border: none;
    margin-left: 40px;
    border-radius: 20px;
    background-color: rgb(241, 126, 19);
    margin-top: 15px;
    }
    .head{
       display: none; 
    }
    #text img{
    margin: 80px 0 0 110px;
    }
    #text #p{
   
      height: 30px;
      width: 200px;
  color: rgb(241, 138, 11);
      margin: 30px auto 20px; 
      background-color: black; 
      border-radius: 20px;
    }
    #text h1{
margin:auto;
text-align: center;
}
#text p{
  text-align: center;
  font-size: 15.7px;
  margin:20px auto;
   
   
    }
    @media(min-width:500px) and (max-width:900px){
      .contianer,#text{
      height: 300px;
      width: 250px;
    }
    .img{
width: 30px;
height: 30px;
top: 40px;
left: 30px;
    }
    .img img{
     margin: 6px;
    }
    h1{
      margin-top:50px;
      margin-left: 35px;
     font-size: 20px;
    } 
    p{
margin-left: 35px;
width: 180px;
font-size: 10px;
line-height:15px;
    }
 ul{
  
padding-left: 12px;
margin-right: 20px;
 }
    li{
    padding: 3px 8px;
    font-size: 10px;
    margin-right: 0px;
    }
    button{
      height: 20px;
      width: 80%;
    margin-left: 25px;
    }
    .head{
      display: none; 
    }
    #text img{
    margin: 30px 0 0 60px;
    height: 100px;
    width: 120px;
    }
    #text #p{
      height: 15px;
      width: 120px;
      margin: 10px auto 10px; 
        }
    #text h1{
font-size: 15px;
}
#text p{
  font-size: 10px;

    }
  }
  @media(min-width:50px) and (max-width:499px){
    .contianer,#text{
      height: 350px;
      width: 100%;
      margin-top: 30%;
    }
    .img{
width: 20px;
height: 20px;
top: 20px;
left: 20px;
    }
    .img img{
     margin: 5px;
     height: 10px;
     width: 10px;
    }
    h1{
      margin-top:50px;
      margin-left: 25px;
     font-size: 20px;
    } 
    p{
margin-left: 25px;
width:80%;
font-size: 16px;
line-height:20px;
    }
 ul{
  
padding-left: 10px;
margin-right: 20px;
 }
    li{
    margin-right: 20px;
    }
    button{
      height: 30px;
      width: 80%;
    margin-left: 30px;
    }
    .head{
      display: none; 
    }
    #text img{
    margin: 50px 0 0 90px;
    }
    #text #p{
      padding-top: 5px;
      height: 25px;
      width: 180px;
      margin: 20px auto 20px; 
        }
    #text h1{
font-size: 20px;
}
#text p{
  font-size: 15px;
 

    }

  }
  </style>
</head>
<body>
  <!-- Rating state start -->
  <div  class="contianer" id="contianer">
  <div class="img"><img src="images/icon-star.svg" alt="" srcset=""></div>
<h1>How did we do?</h1>
<p>
  Please let us know how we did with your support request. All feedback is appreciated 
  to help us improve our offering!
</p>
<ul><li >1</li>
<li >2</li>
<li>3</li>
<li>4</li>
<li>5</li></ul>
<button id="Submit"> 

  Submit
</button>
</div>
<div class="head" id="text">
  <img src="images/illustration-thank-you.svg" alt="" srcset="">
  <p id="p"></p>
  <h1>Thank you!</h1>
  <p>

    We appreciate you taking the time to give a rating. If you ever need more support, 
    don’t hesitate to get in touch!
  </p>
</div>





  <!-- Rating state end -->

  <!-- Thank you state start -->

  
  

  <!-- Thank you state end -->
  
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
  <script>
    let li=document.querySelectorAll('li')
    let Submit=document.getElementById('Submit')
    let contianer=document.getElementById('contianer')
    let p=document.getElementById('p')

    for(let ul of li){
      ul.onclick=function (){
        Submit.onclick=function (){
          switch (ul) {
            case li[0]:
              let a=1;
              p.innerHTML=` You selected  ${a} out of 5`
              break;
              case li[1]:
                let b=2;
                p.innerHTML=` You selected  ${b} out of 5`
                break;
                case li[2]:
                  let d=3;
                  p.innerHTML=` You selected  ${d} out of 5`
                  break;
                  case li[3]:
                    let c=4;
                    p.innerHTML=` You selected  ${c} out of 5`
                    break;
                    case li[4]:
          let e=5;
          console.log(e)
          p.innerHTML=` You selected  ${e} out of 5`
          break;
          
          default:
            break;
          }
a()
    }
  }
}
let text=document.getElementById('text')
function a(){
  contianer.classList.add('head')
  text.classList.remove('head')
}
  </script>
</body>
</html>